C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\ConsoleApp20.exe
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\ConsoleApp20.deps.json
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\ConsoleApp20.runtimeconfig.json
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\ConsoleApp20.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\ConsoleApp20.pdb
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.csproj.AssemblyReference.cache
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.AssemblyInfoInputs.cache
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.AssemblyInfo.cs
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.csproj.CoreCompileInputs.cache
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.csproj.CopyComplete
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\refint\ConsoleApp20.dll
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.pdb
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ConsoleApp20.genruntimeconfig.cache
C:\Users\38068\source\repos\ConsoleApp20\ConsoleApp20\obj\Debug\net7.0\ref\ConsoleApp20.dll
