C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\ConsoleApp18.exe
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\ConsoleApp18.deps.json
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\ConsoleApp18.runtimeconfig.json
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\ConsoleApp18.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\ConsoleApp18.pdb
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.csproj.AssemblyReference.cache
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.AssemblyInfoInputs.cache
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.AssemblyInfo.cs
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.csproj.CoreCompileInputs.cache
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.csproj.CopyComplete
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\refint\ConsoleApp18.dll
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.pdb
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ConsoleApp18.genruntimeconfig.cache
C:\Users\38068\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\net7.0\ref\ConsoleApp18.dll
